<html>
  <head>
    <title>Reconocimiento de expresiones faciales usando una CNN</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
        background-color: #f2f2f2;
      }

      h1 {
        font-size: 32px;
        color: #333333;
        margin-top: 50px;
      }

      h2 {
        font-size: 18px;
        color: #666666;
        margin-bottom: 20px;
      }

      #bg {
        max-width: 100%;
        max-height: calc(100vh - 200px);
        margin-top: 20px;
        width: auto;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="background-color: #0066cc; padding: 10px; color: #ffffff;">
        Reconocimiento de expresiones faciales usando una CNN
      </h1>
      <h2>Autoras: Nathaly Vergel y Nicolle Quintero</h2>
      <img id="bg" src="{{ url_for('video_feed') }}" onload="adjustImageSize()">
    </div>
    <script>
      function adjustImageSize() {
        var img = document.getElementById('bg');
        var container = document.querySelector('.container');
        var containerHeight = container.offsetHeight;
        var containerWidth = container.offsetWidth;
        var imgAspectRatio = img.naturalWidth / img.naturalHeight;

        if (imgAspectRatio > containerWidth / containerHeight) {
          img.style.width = '100%';
          img.style.height = 'auto';
        } else {
          img.style.width = 'auto';
          img.style.height = '100%';
        }
      }
    </script>
  </body>
</html>

